{
    "name": "beltranc/angletime",
    "description": "ddddd",
    "license": "OSL-3.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Will Beltran",
            "email": "wbeltran@beltranc.com"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "BeltranC\\AngleTime\\": "src/"
        }
    }
}
